{
  "name": "qahera-ui",
  "version": "1.5.5",
  "description": "AI-Native, Contract-Driven Design System & Multi-Target Component Architecture by Alwkala",
  "main": "bin/qahera.js",
  "types": "renderers/react/index.ts",
  "exports": {
    ".": {
      "import": "./bin/qahera.js",
      "require": "./bin/qahera.js"
    },
    "./react": {
      "types": "./renderers/react/index.ts",
      "default": "./renderers/react/index.ts"
    },
    "./react/*": {
      "types": "./renderers/react/*.tsx",
      "default": "./renderers/react/*.tsx"
    },
    "./js": {
      "default": "./renderers/js/index.js"
    },
    "./css": "./dist/qahera.css",
    "./css/*": "./dist/*.css",
    "./tokens": "./dist/qahera-tokens.css",
    "./themes": "./dist/qahera-themes.css",
    "./css-data": "./dist/qahera.css-data.json",
    "./html-data": "./dist/qahera.html-data.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "qahera-ui": "bin/qahera.js",
    "qahera": "bin/qahera.js"
  },
  "scripts": {
    "build": "node bin/qahera.js",
    "build:css": "node bin/qahera.js build:css",
    "build:icons": "node bin/qahera.js build:icons",
    "build:css-data": "node bin/qahera.js build:css-data",
    "build:html-data": "node bin/qahera.js build:html-data",
    "build:ide-data": "node bin/qahera.js build:ide-data",
    "preview": "node bin/qahera.js preview",
    "test": "node ci/audit-all.js",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin",
    "cli",
    "compiler",
    "contracts",
    "recipes",
    "patterns",
    "templates",
    "renderers",
    "behavior",
    "tokens",
    "icons",
    "schemas",
    "ai",
    "dist",
    ".agents",
    "VERSION",
    "README.ar.md"
  ],
  "keywords": [
    "qahera-ui",
    "qahera",
    "design-system",
    "ai-native",
    "shadcn",
    "components",
    "arabic-ui",
    "rtl",
    "alwkala"
  ],
  "author": "Alwkala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alwkala/Qahera-UI-Kit.git"
  },
  "bugs": {
    "url": "https://github.com/alwkala/Qahera-UI-Kit/issues"
  },
  "homepage": "https://github.com/alwkala/Qahera-UI-Kit#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
