{
  "css.customData": [
    "./qahera.css-data.json"
  ],
  "html.customData": [
    "./qahera.html-data.json"
  ],
  "editor.quickSuggestions": {
    "strings": true,
    "other": true,
    "comments": false
  }
}
